{
    "name": "subscribetotopic-min-rep",
    "expo": {
        "owner": "subscribetotopic-min-rep",
        "name": "subscribetotopic-min-rep",
        "slug": "subscribetotopic-min-rep",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./public/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "updates": {
            "fallbackToCacheTimeout": 0,
            "url": "https://u.expo.dev/952a1914-0c53-43e7-b64e-8daab0b3a435"
        },
        "plugins": [
            ["@react-native-firebase/app"]
        ],
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.eirikhanasand.Login",
            "buildNumber": "96",
            "googleServicesFile": "./GoogleService-Info.plist",
            "infoPlist": {
                "UIBackgroundModes": [
                    "fetch",
                    "remote-notification"
                ]
            }
        },
        "android": {
            "package": "com.login.Login",
            "googleServicesFile": "./google-services.json",
            "versionCode": 74,
            "permissions": [
                "INTERNET",
                "NOTIFICATIONS",
                "PUSH_NOTIFICATIONS",
                "READ_CALENDAR",
                "WRITE_CALENDAR"
            ],
            "softwareKeyboardLayoutMode":"pan"
        },
        "extra": {
            "eas": {
                "projectId": "952a1914-0c53-43e7-b64e-8daab0b3a435"
            }
        },
        "runtimeVersion": {
            "policy": "sdkVersion"
        }
    }
}
